# task

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/dto/request/: BaseRequestDTO.java  TraineeRequestDTO.java  TrainerRequestDTO.java  TrainingRequestDTO.java
src/main/java/org/example/dto/response/: TraineeResponseDTO.java  TrainerResponseDTO.java
src/main/java/org/example/facade/: GymCRM.java
src/main/java/org/example/init/: StorageInitializer.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java
src/main/java/org/example/model/base/: User.java
src/main/java/org/example/service/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/java/org/example/util/: CredentialGenerator.java  UserProfileUpdater.java
src/main/resources/: application.properties  trainee-seed-data.json  trainer-seed-data.json  training-seed-data.json
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/dao/: TraineeDAOTest.java  TrainerDAOTest.java  TrainingDAOTest.java
src/test/java/org/example/data/: MockData.java
src/test/java/org/example/facade/: GymCRMTest.java
src/test/java/org/example/init/: StorageInitializerTest.java
src/test/java/org/example/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/example/util/: CredentialGeneratorTest.java  UserProfileUpdaterTest.java
